{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-10T15:44:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Toggle Switch"
        },
        "Owner": "Lasitha Jayawardana <unlimitdragon@gmail.com>",
        "Size": {
            "X": 24.5,
            "Y": 15.75
        }
    }
}
