EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/EAGLE/projects/Toggle switch/Toggle Switch.brd

Start at      : 19:46:35 (2020-02-10)
End at        : 19:46:38 (2020-02-10)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    12   predefined:  5 ( 0 Vias )

Router memory :   76916

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    41.7 %    41.7 %    41.7 %    41.7 %    41.7 %

Final             : 
