EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/EAGLE/projects/Toggle switch/Toggle Switch.brd

Start at      : 20:28:55 (2020-02-10)
End at        : 20:29:23 (2020-02-10)
Elapsed time  : 00:00:16

Signals       :     8   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    12   predefined:  5 ( 0 Vias )

Router memory :   153832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:16
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         7         5         3         2         2
Resolution        :    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
