EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/EAGLE/projects/Toggle switch/Toggle Switch.brd

Start at      : 20:29:32 (2020-02-10)
End at        : 20:29:43 (2020-02-10)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    12   predefined:  5 ( 0 Vias )

Router memory :   42032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         5         2         2         2         2
Resolution        :    41.7 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
