EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/EAGLE/projects/Toggle switch/Toggle Switch.brd

Start at      : 20:28:55 (2020-02-10)
End at        : 20:29:23 (2020-02-10)
Elapsed time  : 00:00:16

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    12   predefined:  5 ( 0 Vias )

Router memory :   12480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:16
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         5         1         1         1         1
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
